<!DOCTYPE html>
<html>
        <head>
            <title> 느낀점 </title>
            <meta charset="utf-8" />
            <meta name="autor" content="이수연" />
            <meta name="keywords" content="고양이, 느낀점"/>
        </head>
        <body>
                <ul class="navi">
                        <li><a href="html_part1.html">메인화면</a></li>
   
                        <li><a href="http://www.animal.go.kr/portal_rnl/abandonment/protection_list.jsp">동물보호관리시스템</a></li>
   
                       <li><a href="html_part3.html">느낀점</a></li>
                   </ul>
                   
                   <span style="color: black;"></span>
                   
                   <style>
                       .navi{list-style-type: none; margin-left: 1103px; padding: 0;}
                       .navi a {display: block; color:black; padding: 8px 16px; text-decoration: none;}
                       .navi a:hover {background: palegoldenrod; color:sienna;}
                       li{widows: 100px; float: left; background:wheat;}
                       
                       
                       
                       </style>
                   <style>
                   @import url('https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap');
                   #main_header{
                       background-color: #e7e7e7;
                       margin-left:auto;
                       margin-right:auto;
                       margin-bottom:0px;
                   }
                   #main_image{
                       height: 480px;
                       padding:0px;
                   }
                   #main_header td{
                       height:480px;
                       padding: 0px;
                   }
                   h1{
                       font-family: 'Gamja Flower', cursive;
                       font-size: 110px;
                       margin-bottom:0px;
                   }
                   #thinking{
                       text-align:center;
                   }
               </style>
               <div id="main_header">
               <table>
                   <tr>
                       <td>
                           <img src="C:\Users\USER\Documents\GitHub\DP2019\images\main_img.jpg"  id="main_image">
                       </td>
                       <td id="cat_love">
                           <h1>♡"고사모"♡</h1>
                       </td>
                   </tr>
               </table>
               </div>
               <div id="thinking">
                    <h1>느낀점</h1>
                    <p>1학기 유니티를 배웠을 때 보다 HTML을 배우는 것이 더 수월하게 진도를 따라갈 수 있었고 훨씬 재미있고 적성에 맞다고 생각했습니다.
                        <br/>
                       또한 제작 하면서 배운 것 외에도 기능적으로나 디자인적으로 더 꾸며보고 더 알아보고 싶었던 전공 중 하나 였던 것 같습니다.
                       <br/>
                       하지만 바라던 퀄리티보단 좀 아쉽게 마무리한 감이 있어서 아쉽지만 과제하면서 제일 덜 스트레스 받고 재밌게 했던 중간평가였습니다.
                    </p>
               </div>
               
                   <style>
                       div{
                           text-align:center;
                       }
                           form{
                               width:600px;
                               margin-left:auto;
                               margin-right:auto;
                               text-align: center;
                               margin-top: 40px;
                           }
                           </style>
                           <style>
                                footer{
                                    background-color: #e7e7e7;
                                    height:100px;
                                    margin-top:200px;
                                    text-align:center;
                                }
                            </style>
                            <footer>
                                <i>"고양이를 샵에서 분양하지 말고 유기묘를 입양합시다"</i>
                                <br/>
                                <nav><a href="http://pawinhand.kr/" target="_blank">유기묘입양 포인핸드</a></nav>
                            </footer>
        </body>
 </html>
