<!DOCTYPE html>
<html>
        <head>
            <title> 회원가입 </title>
            <meta charset="utf-8" />
            <meta name="autor" content="이수연" />
            <meta name="keywords" content="고양이, 회원가입"/>
        </head>
        <body>
                <ul class="navi">
                        <li><a href="html_part1.html">메인화면</a></li>
   
                        <li><a href="http://www.animal.go.kr/portal_rnl/abandonment/protection_list.jsp">동물보호관리시스템</a></li>
   
                       <li><a href="html_part3.html">느낀점</a></li>
                   </ul>
                   
                   <span style="color: black;"></span>
                   
                   <style>
                       .navi{list-style-type: none; margin-left: 1103px; padding: 0;}
                       .navi a {display: block; color:black; padding: 8px 16px; text-decoration: none;}
                       .navi a:hover {background: palegoldenrod; color:sienna;}
                       li{widows: 100px; float: left; background:wheat;}
                       
                       
                       
                       </style>
                   <style>
                   @import url('https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap');
                   #main_header{
                       background-color: #e7e7e7;
                       margin-left:auto;
                       margin-right:auto;
                       margin-bottom:0px;
                   }
                   #main_image{
                       height: 480px;
                       padding:0px;
                   }
                   #main_header td{
                       height:480px;
                       padding: 0px;
                   }
                   h1{
                       font-family: 'Gamja Flower', cursive;
                       font-size: 110px;
                       margin-bottom:0px;
                   }
               </style>
               <div id="main_header">
               <table>
                   <tr>
                       <td>
                           <img src="C:\Users\USER\Documents\GitHub\DP2019\images\main_img.jpg"  id="main_image">
                       </td>
                       <td id="cat_love">
                           <h1>♡"고사모"♡</h1>
                       </td>
                   </tr>
               </table>
               </div>
                   <style>
                       div{
                           text-align:center;
                       }
                           form{
                               width:600px;
                               margin-left:auto;
                               margin-right:auto;
                               text-align: center;
                               margin-top: 40px;
                           }
                           </style>

<div>
    <section>
        <h1>회원가입</h1>
        <div></div>
        <article></article>
    </section>
    <aside>고양이를 사랑하는 사람이라면 누구나 환영이다냥</aside>
</div>
<br/>
<form>
    <b>아이디</b>
    <br/>
    <input type="text" placeholder="아이디를 입력해주라냥" />
    <br/>
    <br/>
    <b>비밀번호</b>
    <br/>
    <input type="password" placeholder="패스워드를 입력해주라냥" />
    <br/>
    <br/>
    <b>이름</b>
    <br/>
    <input type="text" placeholder="이름을 입력해주라냥" />
    <br/>
    <br/>
    <b>본인확인이메일</b>
    <br/>
    <input type="text" placeholder="이메일을 입력해주라냥" />
    <br/>
    <br/>
    <b>성별</b>
    <br/>
    <select>
            <option>성별</option>
            <option>남자</option>
            <option>여자</option>
        </select>
    <br/>
    <br/>
    <b>휴대전화</b>
    <br/>
    <input type="text" placeholder="전화번호를 입력해주라냥" />
    <input type="button" value="인증확인" />
    <br/>
    <br/>
        <br/>
    <b>생년월일</b>
    <input type="text" placeholder="년도" />
    <select>
            <option>월</option>
            <option>1월</option>
            <option>2월</option>
            <option>3월</option>
            <option>4월</option>
            <option>5월</option>
            <option>6월</option>
            <option>7월</option>
            <option>8월</option>
            <option>9월</option>
            <option>10월</option>
            <option>11월</option>
            <option>12월</option>
    </select>
    <input type="text" placeholder="일" />
        <br/>
        <br/>
    <b>키우시는 고양이 이름</b>
    <input type="text" placeholder="야옹이의 이름을 입력해주라냥" />
    <br/>
    <br/>
    <input type="submit" value="제출" />
    <br/>
    <br/>
    <br/>
</form>
<style>
        footer{
            background-color: #e7e7e7;
            height:100px;
            margin-top:20px;
            text-align:center;
        }
    </style>
    <footer>
        <i>"고양이를 샵에서 분양하지 말고 유기묘를 입양합시다"</i>
        <br/>
        <nav><a href="http://pawinhand.kr/" target="_blank">유기묘입양 포인핸드</a></nav>
    </footer>
        </body>
</html>